server.port=8083
server.servlet.context-path=/zc-v3-feed-svc
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
login.username=${LOGIN_USERNAME}
login.password=${LOGIN_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver